INSERT INTO db_keps_assistant_initial.kode_akun_perkiraan_tab (uuid,`type`,name,code,enabled,createdAt,updatedAt,createdBy,updatedBy,type_transaksi_kas_bank,update_permission,type_transaksi_payroll,type_transaksi_pembelian_aset_dan_perlengkapan) VALUES
	 (UUID(),'Harta','Kas Kecil','102',1,'2023-11-11 16:38:54','2023-11-11 16:38:54','','',1,0,1,1),
	 (UUID(),'Harta','Bank Mandiri','103',1,'2023-11-11 16:39:05','2024-12-06 22:54:02','','b5e4bad6-d212-4b93-9085-3ec48302dcab',2,1,1,1);


SELECT * FROM kode_akun_perkiraan_tab kapt WHERE kapt.uuid IN ("0c0a1c04-ad98-4818-9a63-9be554b2ae55","a09a5e0c-9544-4a83-b214-c47cf5c07bdd","a88b16d3-4071-4503-9c5b-17cdac4a411f","915ac6e8-c528-4f10-9215-74fda0b1c99e","6e376191-0454-4172-a78b-2bc5f9c8fd6e","dc632a24-dba2-4c65-9b42-968de322fe1c","24af525c-4519-4f26-a339-df8ef261b42d","5555ff3a-9de0-42b5-bdc8-f39c43947496","261984b1-4a45-4332-aaae-9687fe550262","96dc1c2e-1cd3-42b8-b580-3932ebe1e82d","eadfec72-7d66-4597-998d-8acf959d34b7","b7687ceb-6046-4062-979d-bfed5550bd87","f3eafc29-6a1c-4e57-b789-532b490dac33","f15e2810-c736-42f6-9a80-6d70e03315de","453764da-957f-4099-a03d-268367987dc2","33105460-6ac0-4744-a56c-6822bb4d4ba3","04eae5c2-ccf6-46b8-a0f3-2d3d1a723c79","5d93a16a-843e-42ba-9d3c-916a5998461d","885dd610-31f5-4be2-8a9b-87d7494c4942","eb5b6dcd-1146-4550-a9f0-1fe8439b085f","ddb0e69f-9704-4555-b427-5748365034f7","6453a29e-d506-46e5-8f05-1ff8817b8813","c28c00b1-b274-4c33-9f47-2e0e7a01b21e","826a9418-4b0e-4ca4-8a83-6c392e7a4cf1","c48a5704-ffa6-471b-a468-12a74aedd100","7b7a9b89-a712-4085-bdac-617ce712561c","2e186c0a-bd7c-4266-89ab-b4fdd2957e6e","4710e8be-e0c2-4318-8b42-ea8c58aa2312","0ebe1d2e-f18b-4c4e-bfdc-304f3dd83735","c5319b9f-41b9-4c92-bbc4-94bf07583263","018cdcf2-f5ce-4d1a-b320-17b89a0c5556","e86d5fd7-958c-4cb3-839d-ca70f6abe123","93919470-8a98-4f67-a373-fe6726b7aae2","71786d7c-f0e3-4e4e-b8da-ebd79cac3c02","c457def6-7f3c-478d-9190-15ab0b70e630","5b04e881-b908-4400-a7f4-b78c34cc7a8c","7eee8bbd-b5c3-4351-9ff8-cdbe814806b9","dea2ce84-fb39-4c6d-bac2-99e37b4fd492","f3827c1b-b8d8-4c1f-94e9-8249e9292a03","ad6d4852-27dd-4b6e-8d26-eb812084d248")

INSERT INTO db_keps_assistant_initial.kode_akun_perkiraan_tab (uuid,code,name,type,enabled,createdAt,updatedAt,createdBy,updatedBy,type_transaksi_kas_bank,update_permission,type_transaksi_payroll,type_transaksi_pembelian_aset_dan_perlengkapan) VALUES
(UUID(), "001.001", "KAS BESAR" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.002", "KAS KECIL" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.003", "BANK BCA" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.004", "BANK NTT" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.005", "BANK MANDIRI" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.006", "BANK BRI" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.007", "BANK BNI" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.008", "PERSEDIAAN BARANG DAGANG" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.009", "PERSEDIAAN BARANG JASA" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.010", "PIUTANG USAHA" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.011", "PIUTANG KARYAWAN" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.012", "PIUTANG LAIN-LAIN" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.013", "PERLENGKAPAN KANTOR" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.014", "UANG MUKA PEMBELIAN" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.015", "BIAYA DIBAYAR DI MUKA" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.016", "SEWA DIBAYAR DI MUKA" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.017", "PPN MASUKAN" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.033", "PIUTANG DENDA BARANG" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.050", "PAJAK DIBAYAR DI MUKA PPh 21" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.051", "PAJAK DIBAYAR DI MUKA PPh 22" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.052", "PAJAK DIBAYAR DI MUKA PPh 23/26" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.053", "PAJAK DIBAYAR DI MUKA PPh 24" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.054", "PAJAK DIBAYAR DI MUKA PPh 25/29" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.055", "PAJAK DIBAYAR DI MUKA PPh FINAL" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.080", "AKTIVA LANCAR LAINNYA" , "ASET LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.081", "TANAH & BANGUNAN" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.082", "AKUMULASI PENYUSUTAN TANAH & BANGUNAN" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.083", "PERALATAN KANTOR" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.084", "AKUMULASI PENYUSUTAN PERALATAN KANTOR" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.085", "PERALATAN GUDANG" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.086", "AKUMULASI PENYUSUTAN PERALATAN GUDANG" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.087", "PERALATAN TOKO" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.088", "AKUMULASI PENYUSUTAN PERALATAN TOKO" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.089", "KENDARAAN" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.090", "AKUMULASI PENYUSUTAN KENDARAAN" , "ASET TETAP", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.095", "BANGUNAN DALAM PENYELESAIAN", "ASET LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.096", "SOFTWARE COMPUTER PROGRAM", "ASET LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.097", "HAK PATEN/HAK CIPTA/MEREK DAGANG", "ASET LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "001.999", "AKTIVA LAINNYA", "ASET LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.000", "HUTANG PEMEGANG KEPENTINGAN", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.001", "HUTANG DAGANG", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.002", "HUTANG USAHA JASA", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.003", "HUTANG AFILIASI", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.004", "HUTANG GAJI", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.005", "HUTANG BIAYA INSENTIF", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.006", "HUTANG BIAYA LEMBUR", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.007", "HUTANG BPJS", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.031", "HUTANG PAJAK PPh 21", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.032", "HUTANG PAJAK PPh 23", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.033", "HUTANG PAJAK PPh 25", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.034", "HUTANG PAJAK PPh 26", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.035", "HUTANG PAJAK FINAL PP 46/23", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.036", "HUTANG PAJAK FINAL 4(2)", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.037", "HUTANG PAJAK PPh 29", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.045", "PPN KELUARAN", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.046", "PENDAPATAN DITERIMA DI MUKA - BARANG", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.047", "PENDAPATAN DITERIMA DI MUKA - JASA", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.048", "SEWA DITERIMA DI MUKA", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.060", "KEWAJIBAN LANCAR) LAINNYA", "KEWAJIBAN LANCAR", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.061", "HUTANG BANK" ,"KEWAJIBAN JANGKA PANJANG", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.062", "HUTANG BANK BCA" ,"KEWAJIBAN JANGKA PANJANG", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.070", "HUTANG LEASING" ,"KEWAJIBAN JANGKA PANJANG", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.079", "KEWAJIBAN JANGKA PANJANG LAINNYA" ,"KEWAJIBAN JANGKA PANJANG", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.080", "HUTANG ASET", "KEWAJIBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "002.999", "HUTANG LAIN LAIN", "KEWAJIBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.000", "MODAL", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.001", "MODAL DISETOR (TAMBAHAN)", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.002", "AGIO SAHAM", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.010", "PRIVE", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.011", "DIVIDEN", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.050", "LABA DI TAHAN", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.098", "LABA/RUGI PERIODE SEBELUMNYA", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "003.999", "LABA/RUGI PERIODE BERJALAN", "EKUITAS", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.000", "PENJUALAN BARANG", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.002", "PENJUALAN JASA", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.003", "RETUR PENJUALAN BARANG", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.004", "DISKON PENJUALAN BARANG", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.005", "RETUR PENJUALAN JASA", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.006", "DISKON PENJUALAN JASA", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.009", "PENJUALAN BAHAN BAKU", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.010", "RETUR PENJUALAN BAHAN BAKU", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.011", "DISKON PENJUALAN BAHAN BAKU", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "004.999", "PENDAPATAN USAHA LAINNYA", "PENDAPATAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.000", "BEBAN GAJI EKSEKUTIF", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.001", "BEBAN PERLENGKAPAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.002", "BEBAN DISKON PENJUALAN JASA", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.003", "BEBAN TRANSPORT", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.004", "BEBAN SEWA", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.005", "BEBAN GAJI", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.006", "BEBAN LISTRIK", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.007", "BEBAN AIR", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.008", "BEBAN TELEPON & INTERNET", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.009", "BEBAN PENYUSUTAN TANAH & BANGUNAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.010", "BEBAN PENYUSUTAN PERALATAN KANTOR", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.011", "BEBAN PENYUSUTAN PERALATAN GUDANG", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.012", "BEBAN PENYUSUTAN PERALATAN TOKO", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.013", "BEBAN PENYUSUTAN KENDARAAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.014", "BEBAN BPJS KESEHATAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.015", "BEBAN PROMOSI/ENTERTAINMENT", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.016", "BEBAN EKSPEDISI", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.017", "BEBAN KONSUMSI", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.018", "BEBAN PERJALANAN DINAS/BISNIS", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.019", "BEBAN TENAGA AHLI", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.020", "BEBAN BONUS", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.021", "BEBAN THR", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.022", "BEBAN INSENTIF", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.023", "BEBAN TENAGA LEPAS", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.024", "BEBAN ATK & ADMINISTRASI ", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.030", "BEBAN BPJS KETENAGAKERJAAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.031", "BEBAN LEMBUR PEGAWAI", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.032", "BEBAN TUNJANGAN UANG/BARANG", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.033", "BEBAN TUNJANGAN HADIAH", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.034", "BEBAN RUPA-RUPA", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.035", "BEBAN ADMINISTRASI BANK", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.036", "BEBAN IURAN KEBERSIHAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.037", "BEBAN PERLENGKAPAN KEBERSIHAN", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.038", "BEBAN BBM & PARKIR MOBIL", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.039", "BEBAN BBM & PARKIR MOTOR", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.041", "DENDA PEMBELIAN BARANG", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.043", "BEBAN PAJAK DAERAH", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.044", "BEBAN SANKSI/DENDA PAJAK", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.045", "BEBAN SANKSI ADMINISTRASI", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "005.999", "BEBAN OPERASIONAL & ADM LAINNYA", "BEBAN OPERASIONAL DAN ADMINISTRASI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.000", "PENDAPATAN DIVIDEN", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.001", "PENDAPATAN ANGKUT PENJUALAN", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.002", "PENDAPATAN PIUTANG", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.003", "PENDAPATAN BUNGA", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.004", "PENDAPATAN ATAS KERUGIAN", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.005", "PENDAPATAN DENDA PENJUALAN BARANG", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.010", "PENDAPATAN BPJS", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.011", "PENDAPATAN PENYESUAIAN STOCK OPNAME BARANG LEBIH", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.013", "PENDAPATAN DENDA PEMBELIAN BARANG ", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.014", "PENDAPATAN BUNGA BANK", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "006.999", "PENDAPATAN LAIN LAINNYA", "PENDAPATAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.000", "BEBAN POKOK PENJUALAN" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.001", "PERSEDIAAN BARANG DAGANG AWAL" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.002", "PEMBELIAN" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.003", "RETUR PEMBELIAN" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.004", "DISKON PEMBELIAN" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.005", "BEBAN ANGKUT PEMBELIAN" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.006", "PERSEDIAAN BARANG DAGANG AKHIR" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.010", "HARGA POKOK PENJUALAN (HPP)" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "007.999", "HARGA POKOK PENJUALAN LAINNYA" ,"HARGA POKOK PENJUALAN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "008.000", "KERUGIAN KEHILANGAN/KERUSAKAN ASET", "BEBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "008.001", "KERUGIAN PERSEDIAAN RUSAK", "BEBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "008.004", "KERUGIAN BARANG HASIL STOCK OPNAME BERKURANG", "BEBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "008.005", "PENGEMBALIAN DENDA PENJUALAN BARANG", "BEBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "008.006", "PENGEMBALIAN DENDA PENJUALAN JASA", "BEBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "008.999", "BEBAN LAIN LAINNYA", "BEBAN LAIN – LAIN", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.000", "BEBAN PAJAK PPH 21", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.001", "BEBAN PAJAK PPH 22", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.002", "BEBAN PAJAK PPH 23", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.003", "BEBAN PAJAK PPH 25/29", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.004", "BEBAN PAJAK PPH FINAL", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.005", "BEBAN PAJAK PUSAT LAINNYA", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.006", "BEBAN BUNGA PINJAMAN BANK", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.007", "BEBAN BUNGA PINJAMAN PIHAK KETIGA", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "009.999", "BEBAN BUNGA & PAJAK LAINNYA", "BEBAN BUNGA DAN PAJAK", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.000", "PEMBELIAN BAHAN BAKU", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.001", "BAHAN BAKU AWAL", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.002", "BAHAN BAKU AKHIR", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.003", "BAHAN PENOLONG", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.004", "BARANG DALAM PROSES AWAL", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.005", "BARANG DALAM PROSES AKHIR", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.006", "BARANG JADI AWAL", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.007", "BARANG JADI AKHIR", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.008", "TENAGA KERJA LANGSUNG", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.009", "TEANAGA KERJA TIDAK LANGSUNG", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.010", "BIAYA OVERHEAD", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0),
(UUID(), "010.999", "HARGA POKOK PRODUKSI LAINNYA", "HARGA POKOK PRODUKSI", 1, NOW(), NOW(), "SYSTEM", "", 0, 1, 0, 0);