events {}

http {

    upstream backend_servers {
        # Daftar IP backend server
        server 192.168.105.46:2001;
        server 192.168.105.46:2001;
        server 192.168.105.46:2001;
    }

    upstream backend_asyncronous_input_servers {
        server 192.168.105.46:2000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers;
        }

        # Location specifically for /aktivitas_dokumen
        location /aktivitas_dokumen {
            if ($request_method = POST) {
                proxy_pass http://backend_asyncronous_input_servers;
            }

            proxy_pass http://backend_servers;
        }
    }
}