events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://192.168.105.46:2001;
        }

        location /aktivitas_dokumen/ {
            proxy_pass http://192.168.105.46:2001;
        }
    }
}